# Let-s-Connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/letsconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsconnect/: AppModule.kt  BaseRepo.kt  Comment.kt  Constants.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  Post.kt  Resource.kt  Response.kt  StartFragment.kt  Users.kt  Utils.kt
app/src/main/java/com/example/letsconnect/adapters/: AllCommentsFirestoreAdapter.kt  AllPostsFirestoreAdapter.kt  AllUsersAdapter.kt  AllUsersFirestoreAdapter.kt  ChatsFirestoreAdapter.kt  FollowAdapter.kt  FollowFirestoreAdapter.kt  LikedPostsFirestoreAdapter.kt  MyPostsFirestoreAdapter.kt  UsersChatsFirestoreAdapter.kt
app/src/main/java/com/example/letsconnect/chat/: ChatFragment.kt  ChatViewModel.kt  UsersChatFragment.kt
app/src/main/java/com/example/letsconnect/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/letsconnect/likedPosts/: LikedPostsFragment.kt  LikedPostsViewModel.kt
app/src/main/java/com/example/letsconnect/login/: LoginViewModel.kt  SignInFragment.kt  SignUpFragment.kt  UserRegisterState.kt
app/src/main/java/com/example/letsconnect/models/: ChatMessage.kt  Comment.kt  CommentResponse.kt  Post.kt  Users.kt
app/src/main/java/com/example/letsconnect/post/: NewPostFragment.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/letsconnect/profile/: FollowViewModel.kt  FollowerFollowingFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/letsconnect/repository/: BaseRepo.kt  FirebaseRepository.kt  LoginRepository.kt  PostsRepository.kt  UserRepository.kt
app/src/main/java/com/example/letsconnect/search/: SearchUsersFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/letsconnect/ui/addPost/: NewPostFragment.kt
app/src/main/java/com/example/letsconnect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/letsconnect/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/letsconnect/ui/post/: PostFragment.kt
app/src/main/java/com/example/letsconnect/users/: UserFragment.kt
app/src/main/res/drawable/: background.xml  bottom_nav_selector.xml  ic_comment.xml  ic_connection_error.xml  ic_like.xml  ic_liked.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_follower_following.xml  fragment_home.xml  fragment_liked_posts.xml  fragment_new_post.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_search_users.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_user.xml  fragment_users_chat.xml  rv_comment_item.xml  rv_follow_item.xml  rv_like_post_item.xml  rv_post_item.xml  rv_receiver_item.xml  rv_search_item.xml  rv_search_user_item.xml  rv_sent_item.xml  rv_user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  login_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  signup_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
