<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.example.letsconnect.models.Comment" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="OnCommentItemClicked"
            type="com.example.letsconnect.adapters.AllCommentsFirestoreAdapter.OnCommentItemClicked" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:backgroundTint="#000000">

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile_pic" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->OnCommentItemClicked.onUsernameClicked(position)}"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{()->OnCommentItemClicked.onEmailClicked(position)}"
            android:text="Name"
            android:textColor="#6C757D"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_pic"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_pic" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>